<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        local:layout_constraintTop_toBottomOf="@+id/toolbar_cross"
        local:MvxItemTemplate="@layout/voteeventrow"
        local:MvxBind="ItemsSource VoteEvents;ItemClick ItemClickCommand;"/>    

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            local:layout_anchorGravity="bottom|right|end"
            local:MvxBind="Click ModifyUserCommand" />

</android.support.design.widget.CoordinatorLayout>
