# vote

./: SUMMARY.md  Vote.sln
Vote.Common/: App.cs  Class1.cs  Vote.Common.csproj
Vote.Common/Helpers/: RegexHelper.cs  Settings.cs
Vote.Common/Interfaces/: IDialogService.cs
Vote.Common/Models/: AlreadyVotedRequest.cs  Candidate.cs  ChangePassword.cs  City.cs  Country.cs  Gender.cs  Menu.cs  NavigationArgs.cs  NewUserRequest.cs  RecoverPasswordRequest.cs  Response.cs  SaveVoteRequest.cs  Stratum.cs  TokenRequest.cs  TokenResponse.cs  User.cs  VoteEvent.cs  VoteEventRequest.cs
Vote.Common/Services/: ApiService.cs  IApiService.cs
Vote.Common/ViewModels/: CandidatesViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  ModifyUserViewModel.cs  RegisterViewModel.cs  RememberViewModel.cs  ResultsViewModel.cs  VoteEventViewModel.cs  VotedCandidateViewModel.cs
Vote.UIClassic/: Class1.cs
Vote.UIClassic.Android/: MainActivity.cs  Vote.UIClassic.Android.csproj
Vote.UIClassic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vote.UIClassic.Android/Resources/: Resource.designer.cs
Vote.UIClassic.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vote.UIClassic.iOS.csproj
Vote.UIClassic.iOS/Properties/: AssemblyInfo.cs
Vote.UIClassic.iOS/Resources/: LaunchScreen.xib
Vote.UICross.Android/: Setup.cs  Vote.UICross.Android.csproj
Vote.UICross.Android/Properties/: AndroidManifest.xml
Vote.UICross.Android/Resources/: Resource.designer.cs
Vote.UICross.Android/Services/: DialogService.cs
Vote.UICross.Android/Views/: Candidates.cs  ChangePasswordView.cs  LoginView.cs  ModifyUserView.cs  RegisterView.cs  RememberView.cs  ResultsView.cs  SplashView.cs  VoteEventsView.cs  VotedCandidateView.cs
Vote.UIForms/Vote.UIForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Vote.UIForms.csproj
Vote.UIForms/Vote.UIForms.Android/: MainActivity.cs  SplashActivity.cs  Vote.UIForms.Android.csproj
Vote.UIForms/Vote.UIForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vote.UIForms.iOS.csproj
Vote.UIForms/Vote.UIForms/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Vote.UIForms/Vote.UIForms/Infrastructure/: InstanceLocator.cs
Vote.UIForms/Vote.UIForms/Interfaces/: ILocalize.cs
Vote.UIForms/Vote.UIForms/Resources/: Resource.Designer.cs  Resource.es-ES.resx  Resource.fr.resx  Resource.resx
Vote.UIForms/Vote.UIForms/ViewModels/: BaseViewModel.cs  CandidateItemViewModel.cs  CandidatesViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RememberPasswordViewModel.cs  ViewVoteEventViewModel.cs  VoteEventItemViewModel.cs  VoteEventsViewModel.cs  VoteViewModel.cs  VotedCandidateViewModel.cs
Vote.UIForms/Vote.UIForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  CandidatesPage.xaml  CandidatesPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  ViewVoteEventPage.xaml  ViewVoteEventPage.xaml.cs  VoteEvents.xaml  VoteEvents.xaml.cs  VoteEventsPage.xaml  VoteEventsPage.xaml.cs  VoteResultsPage.xaml  VoteResultsPage.xaml.cs  VotedCandidatePage.xaml  VotedCandidatePage.xaml.cs
Vote.Web/: Program.cs  Startup.cs  Vote.Web.csproj  appsettings.json
Vote.Web/Controllers/: AccountController.cs  HomeController.cs  VoteEventsController.cs
Vote.Web/Data/: DataContext.cs  SeedDB.cs
Vote.Web/Helpers/: IMailHelper.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Vote.Web/Migrations/: 20190317212008_InitialDb.Designer.cs  20190317212008_InitialDb.cs  20190317220444_UpdateEvent.Designer.cs  20190317220444_UpdateEvent.cs  20190324204319_UserModifications1.Designer.cs  20190324204319_UserModifications1.cs  20190324215251_UserModifications2.Designer.cs  20190324215251_UserModifications2.cs  20190325174159_UserModifications3.Designer.cs  20190325174159_UserModifications3.cs  20190325223105_UserModifications4.Designer.cs  20190325223105_UserModifications4.cs  20190326002906_UserGenderStratum.Designer.cs  20190326002906_UserGenderStratum.cs  20190326005212_UserGenderStratum2.Designer.cs  20190326005212_UserGenderStratum2.cs  20190326223432_VoteEventsChanges.Designer.cs  20190326223432_VoteEventsChanges.cs  (+29 more)
api/: auth.md  loads.md
(+65 files in other folders)
